# Java-OpenPanel

./: README.md
java-OpenPanel/: .classpath  .gitignore  .mymetadata  .project  README  pom.xml
java-OpenPanel/src/main/java/whitelabel/cloud/adapter/: CurrencyFormatterExt.java  DateFormatterExt.java  FlagYesNo.java  StringNullFormatterExt.java
java-OpenPanel/src/main/java/whitelabel/cloud/displaytag/: CurrencyDecorator.java  DateDecorator.java  DateTimeDecorator.java  FlagSiNoDecorator.java
java-OpenPanel/src/main/java/whitelabel/cloud/entity/: AppCredit.java  AppDatacenterConfig.java  AppHypervisor.java  AppIPAddress.java  AppJob.java  AppLog.java  AppNetworkAdapter.java  AppNetworkAdapterConfiguration.java  AppNewServer.java  AppPrivateVLanDetails.java  AppPublicIpAddressDetails.java  AppServerDetails.java  AppTemplateDetails.java  AppUserToken.java  AppVLan.java  AppVirtualDatacenter.java  AppVirtualDisk.java  AppVirtualDiskDetails.java  AppWsResult.java  VDCResourceBoundsConfig.java
java-OpenPanel/src/main/java/whitelabel/cloud/exception/: APPRuntimeException.java  LowCreditException.java  RetrieveException.java  WebServiceInvocationException.java  WsAuthenticationException.java  WsConnectionException.java
java-OpenPanel/src/main/java/whitelabel/cloud/remotews/jaxb/entity/: .gitignore  readme.txt
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/binding/: EntityConversionServiceFactoryBean.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/impl/controller/: AccessController.java  AppController.java  CloudServersController.java  DashboardsController.java  LogAndJobsController.java  NewCloudServersController.java  PublicIpsController.java  VirtualSwitchesController.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/impl/model/: AppModel.java  CloudServer.java  Dashboard.java  LogAndJob.java  NewCloudServer.java  PublicIp.java  VirtualSwitch.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/impl/model/form/cloudServer/: ChangeCPU.java  ChangeName.java  ChangeRAM.java  DiskSize.java  EthVlan.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/impl/service/: AppService.java  CloudServerService.java  DashboardService.java  LogAndJobService.java  NewCloudServerService.java  PublicIpService.java  VirtualSwitchService.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/security/: Account.java  Authenticable.java  CloudUser.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/security/spring/: CloudUserDetailsAuthenticationProvider.java  CloudWebAutenticationDetails.java  CloudWebAuthenticationDetailsSource.java  UserDetailsImpl.java
java-OpenPanel/src/main/java/whitelabel/cloud/webapp/utils/: JSONBoundedItem.java  JSONItem.java  MenuObserver.java  UserUtil.java
java-OpenPanel/src/main/java/whitelabel/cloud/wsclient/: AbstractWebServiceClient.java  JaxbXMLBinder.java  RequestMessage.java  SOAPHeaderAuthenticatedClient.java  WSEndpoint.java  WebServiceAuthenticator.java
java-OpenPanel/src/main/java/whitelabel/cloud/wsclient/enduser/: EndUserXMLBinder.java  WsEndUserClient.java  WsEndUserVDCConfigClient.java
java-OpenPanel/src/main/resources/: displaytag.properties  displaytag_en.properties  displaytag_it.properties  log4j.xml  messages_en.properties  messages_it.properties  theme-default.properties  theme-humanity.properties
java-OpenPanel/src/main/resources/wsdl/svc/https/: wsenduser.wsdl
java-OpenPanel/src/main/resources/xsd/svc/https/: root-schema-wsenduser.xsd
java-OpenPanel/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  footer.jsp  handlingException.jsp  header.jsp  include-js.jspf  index.jsp  layout-basic.jsp  login.jsp  menu.jsp  top.jsp
java-OpenPanel/src/main/webapp/WEB-INF/jsp/cloudServers/: editCPUs.jspf  editDisk.jspf  editName.jspf  editNetworks.jspf  editRAMs.jspf  index.jsp  serverStop.jspf  view.jsp
java-OpenPanel/src/main/webapp/WEB-INF/jsp/dashboards/: index.jsp
java-OpenPanel/src/main/webapp/WEB-INF/jsp/logAndJobs/: index.jsp
java-OpenPanel/src/main/webapp/WEB-INF/jsp/newCloudServer/: editNewNetworks.jspf  inprogress.jsp  view.jsp
java-OpenPanel/src/main/webapp/WEB-INF/jsp/publicIps/: index.jsp
java-OpenPanel/src/main/webapp/WEB-INF/jsp/virtualSwitches/: index.jsp
java-OpenPanel/src/main/webapp/WEB-INF/spring/: root-context.xml  tiles-def.xml
java-OpenPanel/src/main/webapp/resources/: main-style.css
java-OpenPanel/src/main/webapp/resources/display-tag/css/: displaytag.css
java-OpenPanel/src/main/webapp/resources/images/: null
java-OpenPanel/src/main/webapp/resources/jqueryui/1.8/themes/default/: webapp-addition.css
java-OpenPanel/src/main/webapp/resources/jqueryui/1.8/themes/humanity/: jquery-ui-1.8.9.custom.css  webapp-addition.css
java-OpenPanel/src/main/webapp/resources/jqueryui/1.8/themes/redmond/: jquery-ui-1.8.7.custom.css  webapp-addition.css
java-OpenPanel/src/main/webapp/resources/spring-errors/: messages.css
java-OpenPanel/src/main/webresources/WEB-INF/: web.xml
java-OpenPanel/src/main/webresources/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
