<%
/**
 *
 * Copyright (c) 2012 <copyright Aruba spa>
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 */
%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://displaytag.sf.net" prefix="display" %>

			<br>
			<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th colspan="4"><fmt:message key='Network.Adapters' /></th>
			</tr>
			<tr>
				<td nowrap="nowrap" width="15%"><fmt:message key='ETHERNET01'/></td>
				<td colspan="3"><span class="server-status-RUNNING"><fmt:message key='NewCloudServer.networks.eth01.assigned'/></span></td>
			</tr>
			<tr>
				<td nowrap="nowrap" width="15%"><fmt:message key='ETHERNET02'/></td>
				<td width="15%">
				<form:select id="selectVLAN_ETH02" path="vlan_eth02">
					<form:option value="${-1}"><fmt:message key='DISCONNECTED'/></form:option>
					<c:forEach var="entry" items="${NewCloudServer.availableAppVLANs}">
						<form:option value="${entry.resourceId}" label="${entry.name}"></form:option>
					</c:forEach>
				</form:select>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="1" width="100%" border="0">
						<tr class="no-alternate">
							<td class="no-alternate"><fmt:message key='NewCloudServer.IP'/>:</td>
							<td class="no-alternate">
							<form:input id="ETH02_IP" name="ETH02_IP" size="15" maxlength="15" path="eth02_IP"/>
							<!--<input type="text" id="ETH02_IP" name="ETH02_IP" size="15" maxlength="15" value="${NewCloudServer.eth02_IP}" />-->
							</td>
						</tr>
					</table>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="1" width="100%" border="0">
						<tr class="no-alternate">
							<td class="no-alternate"><fmt:message key='NewCloudServer.NETMASK'/>:</td>
							<td class="no-alternate">
							<form:input id="ETH02_NM" name="ETH02_NM" size="15" maxlength="15" path="eth02_NM"/>
							<!--<input type="text" id="ETH02_NM" name="ETH02_NM" size="15" maxlength="15" value="${NewCloudServer.eth02_NM}" />-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" width="15%"><fmt:message key='ETHERNET03'/></td>
				<td width="15%">
				<form:select id="selectVLAN_ETH03" path="vlan_eth03">
					<form:option value="${-1}"><fmt:message key='DISCONNECTED'/></form:option>
					<c:forEach var="entry" items="${NewCloudServer.availableAppVLANs}">
						<form:option value="${entry.resourceId}" label="${entry.name}"></form:option>
					</c:forEach>
				</form:select>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="1" width="100%" border="0">
						<tr class="no-alternate">
							<td class="no-alternate"><fmt:message key='NewCloudServer.IP'/>:</td>
							<td class="no-alternate">
								<form:input id="ETH03_IP" name="ETH03_IP" size="15" maxlength="15" path="eth03_IP"/>
								<!--<input type="text" id="ETH03_IP" name="ETH03_IP" size="15" maxlength="15" value="${NewCloudServer.eth03_IP}" />-->
							</td>
						</tr>
					</table>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="1" width="100%" border="0">
						<tr class="no-alternate">
							<td class="no-alternate"><fmt:message key='NewCloudServer.NETMASK'/>:</td>
							<td class="no-alternate">
							<form:input id="ETH03_NM" name="ETH03_NM" size="15" maxlength="15" path="eth03_NM"/>
							<!--<input type="text" id="ETH03_NM" name="ETH03_NM" size="15" maxlength="15" value="${NewCloudServer.eth03_NM}" />-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
